/** Variable Imports **/
@import './variables.css';

/**
  CSS Reset
  Source: https://www.joshwcomeau.com/css/custom-css-reset/
**/
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fs-base)
}
body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  display: flex;
  align-items: centre;
  justify-content: center;
  padding: 50px;
  background-color: var(--clr-paleBlue);
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}
/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/** Your CSS Below **/

/** Attribution CSS **/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


.card{
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  width: 650px;
  background-color: var( --clr-white);
  display: flex;

}

.card-container {
  display:flex;
  justify-content: space-between;
}

.result{
  width:50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(to bottom, var(--gra-lightSlateBlue), var( --gra-lightRoyalBlue));
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
}

.result .title {
  color: var( --clr-paleBlue);
  margin-bottom: 1rem;
}


.result .circle {
  width: 150px;
  height:150px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--gra-lightSlateBlue), var( --gra-lightRoyalBlue));
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.circle h1 {
  color: var(--clr-white);
  font-size: 4rem;
}

.circle p {
  color: var(--clr-white);
  font-size: 1.5rem;
}

.result b{
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-top: 1rem;
 
}

.result p {
  color: var(--clr-lightLavender);
  font-size: 1rem;
  align-content: center;
}

.result .info {
  color:var(--clr-lightLavender);
  width: 200px;
}

.summary {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.summary .title {
color:black;
font-weight: 800;
}

.rows {
  display:flex;
  flex-direction:column;
  gap: .8rem;
}

.row {
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 1rem .5rem;
}

.row:nth-child(1) {
  background-color: var(--clr-lighterRed);
}
.row:nth-child(1) .badge b {
  color: var(--clr-lightRed);

}
.row:nth-child(2) {
  background-color: var(--clr-lighterOrange);
}
.row:nth-child(2) .badge b {
  color: var(--clr-orangeYellow);
}
.row:nth-child(3) {
  background-color: var(--clr-lighterGreen);
}
.row:nth-child(3) .badge b {
  color: var(--clr-greenTeal);
}
.row:nth-child(4) {
  background-color: var(--clr-lighterBlue);
}
.row:nth-child(4) .badge b {
  color: var(--clr-cobaltBlue);
}

.badge {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.row p {
  color:grey;
}
.row p b {
  color: var(--clr-darkGrayBlue);
}
.btn {
  margin-top: auto;
  padding: 1rem;
  border:none;
  border-radius:2rem ;
  color: var(--clr-white);
  cursor:pointer;
  font-size: 1rem;
  background-color: var(--clr-darkGrayBlue);
}
.btn:hover {
  background: linear-gradient(to bottom, var(--gra-lightRoyalBlue), var( --gra-lightRoyalBlue));
}